defaults.url=https://sentry.io/
defaults.org=gb9box-h4
defaults.project=ritualup
auth.token=44aec8cc7db54224b4a559c6d906fdd7ca9f4a4186554e0b972d59d81465e061
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
